# Imagem base para build do Angular
FROM node:18 AS build-stage

# Defina o diretório de trabalho dentro do contêiner
WORKDIR /app

# Copie os arquivos de configuração e de dependências
COPY package*.json ./

# Instalar CLI do Angular
RUN npm install -g @angular/cli

# Instale as dependências do projeto
RUN npm install

# Copie todos os arquivos do projeto para o contêiner
COPY . .

# Execute a build do projeto Angular
RUN npm run build --prod

# Imagem para servir a aplicação com Apache
FROM httpd:latest AS production-stage

# Instalar Certbot, apache2-utils e outros pacotes necessários
RUN apt-get update && apt-get install -y certbot apache2-utils

# Instalar Apache com suporte a SSL
RUN apt-get install -y apache2

# Ativar o módulo SSL do Apache e configurar o SSL
RUN a2enmod ssl && a2enmod rewrite

# Copiar os arquivos da build do Angular para o diretório padrão do Apache
COPY --from=build-stage /app/dist/my-domain/browser /usr/local/apache2/htdocs/

# Copiar o arquivo de configuração do Apache
COPY apache-conf/mydomain.conf /etc/apache2/sites-available/000-default.conf

# Expor as portas 80 e 443
EXPOSE 80 443

# Iniciar o Apache no modo foreground
CMD ["httpd-foreground"]
