# Imagem base para build do Angular
FROM node:18 AS build-stage

# Defina o diretório de trabalho dentro do contêiner
WORKDIR /app

# Copie os arquivos de configuração e de dependências
COPY package*.json ./

# Instalar CLI do Angular
RUN npm install -g @angular/cli

# Instale as dependências do projeto
RUN npm install

# Copie todos os arquivos do projeto para o contêiner
COPY . .

# Execute a build do projeto Angular
RUN npm run build --prod

# Imagem para servir a aplicação com Apache (versão normal)
FROM httpd:latest AS production-stage

# Instalar Certbot, apache2-utils e outros pacotes necessários
RUN apt-get update && apt-get install -y \
    certbot \
    apache2-utils \
    && apt-get clean

# Ativar o módulo SSL do Apache (no caminho correto para a versão normal)
RUN sed -i '/#LoadModule ssl_module/s/^#//g' /etc/apache2/apache2.conf \
    && sed -i '/#Include conf-available/ssl-params.conf/s/^#//g' /etc/apache2/apache2.conf

# Copie os arquivos da build do Angular para o diretório padrão do Apache
COPY --from=build-stage /app/dist/my-domain/browser /usr/local/apache2/htdocs/

# Copiar o arquivo de configuração do Apache
COPY apache-conf/mydomain.conf /etc/apache2/sites-available/mydomain.conf

# Ativar o site customizado e o módulo SSL
RUN a2ensite mydomain.conf \
    && a2enmod ssl \
    && a2enmod rewrite

# Reiniciar o Apache para aplicar as mudanças
RUN service apache2 restart

# Expor as portas 80 e 443
EXPOSE 80 443
