# Imagem base
FROM node:18 AS build-stage

# Defina o diretório de trabalho dentro do contêiner
WORKDIR /app

# Copie os arquivos de configuração e de dependências
COPY package*.json ./

# Instalar CLI do Angular
RUN npm install -g @angular/cli

# Instale as dependências do projeto
RUN npm install

# Copie todos os arquivos do projeto para o contêiner
COPY . .

# Execute a build do projeto Angular
RUN npm run build --prod

# Imagem para servir a aplicação com Apache
FROM httpd:alpine AS production-stage

# Ativar o módulo MPM
RUN apk add --no-cache apache2-utils \
    && sed -i 's/#LoadModule mpm_event_module/LoadModule mpm_event_module/g' /usr/local/apache2/conf/httpd.conf

# Copie os arquivos da build do Angular para o diretório padrão do Apache
COPY --from=build-stage /app/dist/my-domain/browser /usr/local/apache2/htdocs/

# Copie o arquivo de configuração personalizado do Apache
COPY apache-conf/mydomain.conf /usr/local/apache2/conf/httpd.conf

# Exponha a porta 80
EXPOSE 80
