# Imagem base para build do Angular
FROM node:18 AS build-stage

# Defina o diretório de trabalho dentro do contêiner
WORKDIR /app

# Copie os arquivos de configuração e de dependências
COPY package*.json ./

# Instalar CLI do Angular
RUN npm install -g @angular/cli

# Instale as dependências do projeto
RUN npm install

# Copie todos os arquivos do projeto para o contêiner
COPY . .

# Execute a build do projeto Angular
RUN npm run build --prod

# Imagem para servir a aplicação com Apache
FROM httpd:alpine AS production-stage

# Instalar Certbot, módulos necessários e mod_ssl
RUN apk add --no-cache certbot certbot-apache apache2-utils mod_ssl

# Copie os arquivos da build do Angular para o diretório padrão do Apache
COPY --from=build-stage /app/dist/my-domain/browser /usr/local/apache2/htdocs/

# Copiar o arquivo de configuração do Apache
COPY apache-conf/mydomain.conf /usr/local/apache2/conf/extra/mydomain.conf

# Incluir o arquivo de configuração customizado no httpd.conf
RUN echo 'Include /usr/local/apache2/conf/extra/mydomain.conf' >> /usr/local/apache2/conf/httpd.conf

# Expor as portas 80 e 443
EXPOSE 80 443
