# Configuração para HTTP (porta 80) - Redireciona para HTTPS
<VirtualHost *:80>
    ServerName msdaniel.com.br
    DocumentRoot /usr/local/apache2/htdocs

    # Redirecionar todo o tráfego HTTP para HTTPS
    # Redirect permanent / https://msdaniel.com.br/

    # Redirecionar HTTP para HTTPS
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</VirtualHost>

# Configuração para HTTPS (porta 443) com SSL
<VirtualHost *:443>
    ServerName msdaniel.com.br
    DocumentRoot /usr/local/apache2/htdocs

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/msdaniel.com.br/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/msdaniel.com.br/privkey.pem

    <Directory "/usr/local/apache2/htdocs">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
