# Configuração para redirecionar HTTP para HTTPS
server {
    listen 80;
    server_name msdaniel.com.br;

    # Redireciona todo tráfego HTTP para HTTPS
    return 301 https://$host$request_uri;

    # Configuração para Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Configuração adicional para logs
    access_log /var/log/nginx/msdaniel_access.log;
    error_log /var/log/nginx/msdaniel_error.log;
}

# Configuração para o site com SSL habilitado
server {
    listen 443 ssl;
    server_name msdaniel.com.br;

    # Diretório raiz do site
    root /var/www/main-site;

    # Configuração SSL
    ssl_certificate /etc/letsencrypt/live/msdaniel.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/msdaniel.com.br/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    # Configuração de roteamento para SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração adicional para logs
    access_log /var/log/nginx/msdaniel_access.log;
    error_log /var/log/nginx/msdaniel_error.log;
}
